C:\Users\Admin\Desktop\ООП\lab1_1\lab1_1\bin\Debug\net5.0\lab1_1.exe
C:\Users\Admin\Desktop\ООП\lab1_1\lab1_1\bin\Debug\net5.0\lab1_1.deps.json
C:\Users\Admin\Desktop\ООП\lab1_1\lab1_1\bin\Debug\net5.0\lab1_1.runtimeconfig.json
C:\Users\Admin\Desktop\ООП\lab1_1\lab1_1\bin\Debug\net5.0\lab1_1.runtimeconfig.dev.json
C:\Users\Admin\Desktop\ООП\lab1_1\lab1_1\bin\Debug\net5.0\lab1_1.dll
C:\Users\Admin\Desktop\ООП\lab1_1\lab1_1\bin\Debug\net5.0\ref\lab1_1.dll
C:\Users\Admin\Desktop\ООП\lab1_1\lab1_1\bin\Debug\net5.0\lab1_1.pdb
C:\Users\Admin\Desktop\ООП\lab1_1\lab1_1\obj\Debug\net5.0\lab1_1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\ООП\lab1_1\lab1_1\obj\Debug\net5.0\lab1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\ООП\lab1_1\lab1_1\obj\Debug\net5.0\lab1_1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\ООП\lab1_1\lab1_1\obj\Debug\net5.0\lab1_1.AssemblyInfo.cs
C:\Users\Admin\Desktop\ООП\lab1_1\lab1_1\obj\Debug\net5.0\lab1_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ООП\lab1_1\lab1_1\obj\Debug\net5.0\lab1_1.dll
C:\Users\Admin\Desktop\ООП\lab1_1\lab1_1\obj\Debug\net5.0\ref\lab1_1.dll
C:\Users\Admin\Desktop\ООП\lab1_1\lab1_1\obj\Debug\net5.0\lab1_1.pdb
C:\Users\Admin\Desktop\ООП\lab1_1\lab1_1\obj\Debug\net5.0\lab1_1.genruntimeconfig.cache
